1C0  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1TU  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1C1
1WV  0    0    0    0    0    0    0    0    1WV  0    0    0    0    0    0    0    0    1WV
1WV  0    0    0    1C0  1WH  1WH  1C1  0    1PD  0    1PL  1TU  1WH  1WH  1WH  1WH  1WH  1TR
1WV  0    0    0    1WV  0    0    1WV  0    0    0    0    1WV  0    0    0    0    0    1WV
1WV  2CU  2CU  2CU  1TL  1PR  0    1TL  1WH  1WH  1PR  0    1C3  1WH  1WH  1TU  1PR  0    1WV
1TL  3CU  3CU  3CU  1TR  0    0    1WV  0    0    0    0    0    0    0    1WV  0    0    1WV
1WV  0    0    0    1WV  0    1PL  1TD  1WH  1WH  1WH  1WH  1WH  1PR  0    1WV  0    1PL  1TR
1WV  0    0    0    1WV  0    0    0    0    0    0    0    0    0    0    1WV  0    0    1WV
1WV  0    0    0    1C3  1WH  1WH  1WH  1WH  1WH  1PR  0    1PL  1WH  1WH  1TD  1PR  0    1WV
1WV  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1WV
1C3  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1WH  1C2
